{
  "compilerOptions": {
    "preserveWatchOutput": true,
    "module": "esnext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "target": "es2019",
    "lib": [
      "es2019"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}